CREATE TABLE [dbo].[Clanovi] (
    [BrojKartice]   INT            NOT NULL,
    [Ime]           NVARCHAR (50)  NOT NULL,
    [Prezime]       NVARCHAR (50)  NOT NULL,
    [Adresa]        NVARCHAR (50)  NULL,
    [Telefon]       NVARCHAR (10)  NOT NULL,
    [DatumRodjenja] DATE           NOT NULL,
    [Napomena]      NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([BrojKartice] ASC)
);

INSERT INTO [dbo].[Clanovi] ([BrojKartice], [Ime], [Prezime], [Adresa], [Telefon], [DatumRodjenja], [Napomena]) VALUES (123456789, N'Marko', N'Todorovic', N'Bate Jankovic', N'1234567890', N'2000-10-08', N'Ludak')
INSERT INTO [dbo].[Clanovi] ([BrojKartice], [Ime], [Prezime], [Adresa], [Telefon], [DatumRodjenja], [Napomena]) VALUES (123456782, N'Aleksa', N'Matovic', N'Alvadzinica', N'5423643356', N'2000-12-29', N'Isto ludak')

