CREATE TABLE [dbo].[Checkins] (
    [CheckinDate]  DATETIME NOT NULL,
    [MembershipID] INT      NOT NULL,
    PRIMARY KEY CLUSTERED ([CheckinDate] ASC),
    FOREIGN KEY ([MembershipID]) REFERENCES [dbo].[Memberships] ([MembershipID])
);

INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-01 09:08:01', 7)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-01 10:11:47', 1)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-01 11:15:16', 14)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-02 10:15:49', 1)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-02 12:11:01', 10)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-02 13:00:00', 1)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-02 16:12:44', 18)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-03 13:28:14', 2)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-03 14:15:58', 5)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-04 15:49:06', 5)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-05 13:01:15', 15)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-06 19:18:47', 9)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-07 08:00:15', 8)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-07 08:01:14', 19)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-07 10:49:49', 6)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-07 15:10:10', 15)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-08 11:11:12', 9)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-08 15:15:30', 9)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-08 16:00:15', 10)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-08 16:10:15', 15)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-09 12:00:15', 11)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-09 19:06:21', 12)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-10 09:01:13', 20)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-10 13:01:17', 7)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-10 16:12:15', 2)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-10 20:16:11', 3)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-11 11:01:10', 11)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-11 14:13:16', 17)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-11 20:04:36', 14)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-12 20:00:16', 13)
INSERT INTO [dbo].[Checkins] ([CheckinDate], [MembershipID]) VALUES (N'2022-01-12 21:09:15', 10)
