CREATE TABLE [dbo].[Memberships] (
    [MembershipID]   INT            IDENTITY (1, 1) NOT NULL,
    [FirstName]      NVARCHAR (20)  NOT NULL,
    [LastName]       NVARCHAR (20)  NOT NULL,
    [Address]        NVARCHAR (50)  NOT NULL,
    [PhoneNumber]    NVARCHAR (10)  NOT NULL,
    [BirthDate]      DATE           NOT NULL,
    [PaymentDate]    DATE           NOT NULL,
    [ExpirationDate] DATE           NOT NULL,
    [Note]           NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([MembershipID] ASC)
);

SET IDENTITY_INSERT [dbo].[Memberships] ON
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (1, N'Petar', N'Petrovic', N'Svetog Save 11-13', N'061512328', N'2001-09-04', N'2022-01-12', N'2022-02-12', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (2, N'Marko', N'Markovic', N'Avenija 2', N'0645120055', N'2000-02-15', N'2021-12-10', N'2022-01-10', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (3, N'Ivan', N'Ivanovic', N'Topalovo brdo bb', N'065123745', N'1995-07-01', N'2022-01-01', N'2022-02-01', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (4, N'Lazar', N'Lazarevic', N'Ovarsko kablarski manastiri 6', N'0611233745', N'1990-03-11', N'2022-01-03', N'2022-02-03', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (5, N'Teodora', N'Pacic', N'9 Jugovica', N'065421223', N'2001-03-10', N'2022-01-05', N'2022-03-05', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (6, N'Milica', N'Marjanovic', N'Trnavska 1', N'060288991', N'2000-01-04', N'2021-01-10', N'2021-02-10', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (7, N'Katarina', N'Perunicic', N'Bulevar oslobodjenja ', N'064122785', N'1995-01-01', N'2022-12-21', N'2022-01-21', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (8, N'Milica', N'Pavlovic', N'Gradsko setaliste bb', N'063321123', N'1996-03-07', N'2022-01-11', N'2022-02-11', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (9, N'Aleksa', N'Matovic', N'Dragisa Misovic 7', N'063666333', N'2000-12-29', N'2021-12-29', N'2022-12-29', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (10, N'Marko', N'Todorovic', N'Bate Jankovica', N'064514421', N'2000-10-08', N'2021-12-29', N'2022-06-29', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (11, N'Pavle', N'Bozovic', N'Solunska 6', N'0611399745', N'2000-05-29', N'2022-01-06', N'2022-02-06', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (12, N'Neda', N'Nisic', N'Hajduk Veljko Petrovic 13', N'065991324', N'2022-01-12', N'2021-12-10', N'2022-01-10', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (13, N'Katarina', N'Petrovic', N'Bulevar Vuka Karadzica', N'062321745', N'1999-01-13', N'2021-12-16', N'2022-01-16', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (14, N'Djordje', N'Popovic', N'Zupana Stracimira 4', N'061112347', N'1997-01-22', N'2021-12-15', N'2022-01-15', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (15, N'Blagoje', N'Stanic', N'Guca bb', N'0600752811', N'2000-09-06', N'2022-01-01', N'2022-02-01', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (16, N'Tanja', N'Savic', N'Balkanska 13', N'0641233584', N'1994-05-18', N'2022-01-03', N'2022-02-03', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (17, N'Danijela', N'Vranic', N'Episkopa Nikifora Maksimovica 11', N'062185851', N'1994-12-09', N'2022-01-04', N'2022-03-04', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (18, N'Pedja', N'Jovanovic', N'Bulevar oslobodilaca 4', N'062123498', N'1984-12-30', N'2021-12-15', N'2022-12-15', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (19, N'Jovana', N'Jovanovic', N'Omladinska 15', N'063994449', N'2000-10-10', N'2021-12-19', N'2022-01-19', N'')
INSERT INTO [dbo].[Memberships] ([MembershipID], [FirstName], [LastName], [Address], [PhoneNumber], [BirthDate], [PaymentDate], [ExpirationDate], [Note]) VALUES (20, N'Marija', N'Marjanovic', N'Trnavska 4', N'060111247', N'1996-01-12', N'2021-12-10', N'2022-02-10', N'')
SET IDENTITY_INSERT [dbo].[Memberships] OFF
